#base "_base_ability_ultimate.txt"
WeaponData
{
	// General
	"printname"   									"Smart Core"
	"shortprintname"								"Smart Core"
	"description" 									"Aimbot time"
	"longdesc"									"Aimbot time"

	"weapon_type_flags"								"WPT_ULTIMATE"

	"menu_icon"										"rui/weapon_icons/r5/weapon_devotion"
	"hud_icon"										"rui/weapon_icons/r5/weapon_devotion"

	"weaponClass" 									"human"
	"body_type"									"heavy"
	"fire_mode"   									"offhandHybrid"	
	"is_semi_auto"									"0"
	"offhand_hybrid_switch_on_attack"				"0"
	"offhand_hold_enabled"						"1"
	"offhand_uses_hud_ammo_status"                  "1"
	"offhand_hybrid_block_switch_if_empty"          "0"
	"offhand_hybrid_switch_on_lower"		"1"
	"is_toss_weapon"								"0"
	"offhand_default_inventory_slot"				"4"
	"minimap_reveal_distance"						"32000"
	"offhand_keep_primary_in_hand"					"0"
	"damage_flags"									"DF_BULLET | DF_DISMEMBERMENT"
	

	"OnWeaponActivate"                                "OnWeaponActivate_weapon_smart_pistol"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_weapon_smart_pistol"
    "OnWeaponPrimaryAttack"                            "OnWeaponPrimaryAttack_weapon_smart_pistol"
    "OnWeaponBulletHit"                                "OnWeaponBulletHit_weapon_smart_pistol"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"
	"OnWeaponRegenEnd"                              "OnWeaponRegenEndGeneric"
	"viewmodel_offset_hip"							"-3.0 0 -1.2"

	"is_smart_pistol"								"1"

	// Menu
	"menu_category"                                 "lmg"
	"menu_anim_class"                               "heavy"
	"stat_damage" 									"85"
	"stat_range"  									"75"
	"stat_accuracy"   								"50"
	"stat_rof"										"50"

	// Models
	"viewmodel"   									"mdl/weapons/hemlock_br/ptpov_hemlock_br.rmdl"
	"playermodel" 									"mdl/weapons/hemlock_br/w_hemlock_br.rmdl"
	"holster_type"									"rifle"

	"OnWeaponActivate"								"OnWeaponActivate_weapon_basic_bolt"
	"OnClientAnimEvent"								"OnClientAnimEvent_weapon_basic_bolt"

	"projectilemodel" 								"mdl/dev/empty_model.rmdl"
	"projectile_trail_effect_0" 							"P_tracer_proj_sniper_piercer"
	"tracer_effect"   								"P_wpn_tracer_pistol"
	"tracer_effect_first_person"  					"P_wpn_tracer_pistol"

	"projectile_do_predict_impact_effects"			"1"//0"

	// Bolt info
	"bolt_hitsize"									"0.0"

	"bolt_zero_distance"							"1968.5" // 50m

	"bolt_gravity_enabled"							"1"

	"pass_through_depth"							"0"
	"pass_through_damage_preserved_scale"			"1"

	"projectile_launch_speed"						"3350"
	"projectile_lifetime" 							"5.0"

	// energy weapons have less drop and don't ricochet
	"projectile_drag_coefficient" 					"0.0"
	"projectile_gravity_scale"						"1.4"
	"projectile_ricochet_max_count"					"0"

	"impact_effect_table" 							"pulse_bullet"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"fx_shell_eject_view"							"wpn_shelleject_rifle_assault_FP"
	"fx_shell_eject_world"							"wpn_shelleject_rifle_assault"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"P_mflash_pulse_LMG_FP"
	"fx_muzzle_flash_world"							"P_mflash_pulse_LMG"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"chroma_color"									".1 1 .1"


	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"sound_trigger_pull"							"Weapon_LMG_Trigger"


	//Sounds
	"sound_zoom_in"									"weapon_devotion_ads_in"
	"sound_zoom_out"								"weapon_devotion_ads_out"

	"fire_sound_1_player_1p"						"weapon_xo16_singleamped_1p"
	"fire_sound_1_player_3p"						"weapon_xo16_singleamped_1p"
	"fire_sound_1_npc"								"weapon_xo16_singleamped_3p"
	"fire_sound_2_player_1p"						"weapon_car_firstshot_1p"
	"fire_sound_2_player_3p"						"weapon_car_firstshot_3p"
	"fire_sound_2_npc"								"weapon_car_firstshot_3p"

	"low_ammo_sound_name_1"							"Devotion_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Devotion_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Devotion_LowAmmo_Shot3"
	"low_ammo_sound_name_4"							"Devotion_LowAmmo_Shot4"
	"low_ammo_sound_name_5"							"Devotion_LowAmmo_Shot5"
	"low_ammo_sound_name_6"							"Devotion_LowAmmo_Shot6"
	
	"damage_type" 									"bullet"

	"ammo_clip_size"   				"300"
   	"ammo_default_total"				"1"
   	"ammo_stockpile_max"				"0"
	"ammo_per_shot"					"1"
    	"ammo_min_to_fire"				"50"
	"ammo_display"					"bar"
	
	 // Regen Ammo
        "regen_ammo_refill_rate"			"3"
        "regen_ammo_refill_start_delay"			"2.0"


    MP_BASE
	{

		// Damage - When Used by Players
		"damage_near_value"   							"12"
		"damage_far_value"								"12"
   	 	"damage_very_far_value"							"12"
		"damage_rodeo" 									"200"
		"damage_near_distance"							"100000"  // match to search distance and red crosshair range
		"damage_far_distance" 							"100000"

		"red_crosshair_range" 							"0"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"6"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"

		// NPC
		"npc_min_range"   								"0"
		"npc_max_range"   								"100000"

		"npc_min_burst"   								"2"
		"npc_max_burst"   								"6"
		"npc_rest_time_between_bursts_min"				"0.2"
		"npc_rest_time_between_bursts_max"				"0.3"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"primary_fire_does_not_block_sprint"			"1" //Run and gun default for MP
		
		"destroy_on_drop"								"1"
	}

	SP_BASE
	{
		"red_crosshair_range" 							"0"

		"smart_ammo_search_distance"  					"100000"
		"smart_ammo_max_targeted_burst"					"6"
		"smart_ammo_targeting_time_min"					"0.0"//"0.37"
		"smart_ammo_targeting_time_max"					"0.0"//"0.65"
		"smart_ammo_targeting_time_min_npc"				"0.0"
		"smart_ammo_targeting_time_max_npc"				"0.0"
	}
	
	"smart_ammo_allow_search_while_firing"			"1"
	"smart_ammo_allow_ads_lock"						"1" // "0" is default
	
	// Damage - When Used by Players
		"damage_near_value"   							"12"
		"damage_far_value"								"12"
   	 	"damage_very_far_value"							"12"
    "damage_near_value_titanarmor"					"50"
    "damage_far_value_titanarmor" 					"50"
    "damage_very_far_value_titanarmor" 				"50"
	"damage_rodeo" 									"100"

	"damage_leg_scale"                              "1.0"

	// Behavior
	"deployfirst_time"								"1.1"

    // NPC


	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"0"
	"dof_zoom_nearDepthEnd"							"5.000"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"
    "proficiency_poor_spreadscale"					"0.0"

    "proficiency_average_spreadscale" 				"0.0"
    "proficiency_good_spreadscale"					"0.0"
    "proficiency_very_good_spreadscale"   			"0.0"
    "proficiency_perfect_spreadscale"   			"0.0"

    "npc_damage_near_value"   						"10"
    "npc_damage_far_value"							"8"
    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_min_engage_range"							"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_min_engage_range_heavy_armor"				"500"
    "npc_max_engage_range_heavy_armor"				"2000"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"4"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.8"

	// Behavior
	"fire_rate"   									"20"
	"reload_time" 									"1.8"
	"reload_time_late1"								"0.82"
	"reloadempty_time"								"2.45"
	"reloadempty_time_late1"						"1.45"
	"reloadempty_time_late2"						"0.83"

	// View Kick
	"viewkick_pattern"                              "r97_2"

    "viewkick_spring"                               "r97_vkp"
    "viewkick_spring_hot"                           "r97_vkp_hot"

	"viewkick_spring_heatpershot"					"1.0"
    "viewkick_spring_cooldown_holdtime"             "0.1"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.275"
    "viewmodel_jolt_roll"                            "0 2.5 0.0"
    "viewmodel_jolt_side"                            "0 0.0525 0"

	"viewkick_pitch_base" 							"1.0"
	"viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"4.0"
    "viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude"				"0.05"
    "viewkick_yaw_softScale"						"2.0"
    "viewkick_yaw_hardScale"						"0.4"

	"viewkick_roll_base"  							"0.8"
    "viewkick_roll_randomMin" 						"-0.2"
    "viewkick_roll_randomMax" 						"0.2"
    "viewkick_roll_softScale" 						"0.7"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.3"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.2"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.9"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"50"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"50"
	"viewkick_scale_valueDecayDelay"  				"0.11"
    "viewkick_scale_valueDecayRate"   				"50"

	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	"spread_stand_hip"								"1.0"
    "spread_stand_hip_run"							"1.5"
    "spread_stand_hip_sprint"                       "2.5"
    "spread_crouch_hip"   							"0.8"
    "spread_air_hip"  								"3.5"

    "spread_kick_on_fire_stand_hip"   				"0.18"
    "spread_kick_on_fire_crouch_hip"  				"0.18"
    "spread_kick_on_fire_air_hip" 					"0.18"

    "spread_max_kick_stand_hip"   					"2.0"
    "spread_max_kick_crouch_hip"  					"1.5"
    "spread_max_kick_air_hip" 						"3.0"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.0"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	
	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"smart_ammo_search_angle" 						"120"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_track_cloaked_targets"				"0"
	"smart_ammo_targeting_time_modifier_projectile_owner"	"1"
	"smart_ammo_target_max_locks_normal"			"-1"	// divide health by damage near
	"smart_ammo_target_npc_lock_factor"				"2"		// smart pistol does head shots at 2x damage
	"smart_ammo_new_target_delay"					"0.1"
	"smart_ammo_draw_acquisition_lines"				"1"
	"smart_ammo_hud_lock_style"						"pilot_pistol"
	"smart_ammo_hud_type" 							"smart_pistol"
	"smart_ammo_target_confirmed_sound"				"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_target_confirming_sound"			"Weapon_SmartPistol_PilotLocked"
	"smart_ammo_looping_sound_acquiring"			"Weapon_SmartPistol_TargetLockingLoop"
	"smart_ammo_lock_type"							"small"
	"smart_ammo_alert_npc_fraction"					"1.1" 	// unaware since lock on fraction will not go above 1
	"smart_ammo_allow_hip_fire_lock"				"1"
	"smart_ammo_lock_effect_3p"						"P_smartpistol_lockon"
	"smart_ammo_lock_effect_attachment"				"muzzle_flash"
	"smart_ammo_player_targets_must_be_tracked"		"0"
	"smart_ammo_npc_targets_must_be_tracked"		"0"
	"smart_ammo_tracker_status_effects"				"1"
	"smart_ammo_tracked_targets_check_visibility"	"1"
	

	Mods
	{
	   
		 survival_finite_ordnance
       		{

        	}
	    survival_armor_cooldown_mod
        	{
            "regen_ammo_refill_rate"    "*1.25"
        	} 

enhanced_targeting
		{
			"smart_ammo_search_angle" 				"120"
			"smart_ammo_targeting_time_min"			"0.0"
			"smart_ammo_targeting_time_max"			"0.0"
			"smart_ammo_targeting_time_min_npc"		"0.0"
			"smart_ammo_targeting_time_max_npc"		"0.0"
			"smart_ammo_new_target_delay"			"0.0"
		}
		
burn_mod_smart_pistol
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"damage_near_value"   							"55"
			"damage_far_value"								"55"
			"damage_near_value_titanarmor"					"215"
			"damage_far_value_titanarmor" 					"195"

			"is_burn_mod"		"1"
		}

		proto_activeshot
		{
			"smart_ammo_targeting_time_min"					"0.0"
			"smart_ammo_targeting_time_max"					"0.0"
			"smart_ammo_targeting_time_min_npc"				"0.0"
			"smart_ammo_targeting_time_max_npc"				"0.0"

			"smart_ammo_new_target_delay"					"0.0"
			"smart_ammo_active_shot_time"					"0.0"
			"smart_ammo_active_shot_damage_multiplier"		"4.0"
			"smart_ammo_hold_and_reset_after_all_locks"		"1.0"
		}

		proto_tracker //Turned on by default as a test.
		{
			"smart_ammo_player_targets_must_be_tracked"		"1"
			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1"
			"smart_ammo_tracker_status_effects"				"1"
			"smart_ammo_tracked_targets_check_visibility"	"1"
		}

		ads_smaller_lock_on
		{
			"smart_ammo_search_angle" 						"120"
		}

      
	}


	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/hemlok_esaw_ammo_counter"
		"mesh"							"models/weapons/attachments/hemlok_esaw_rui_upper"
		Args
		{
			vis						player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
