#base "_base_assault_rifle.txt"
#base "_base_mags_heavy.txt"

WeaponData
{
	// General
	"printname"   									"SPOOKY LAUNCHER"
	"shortprintname"								"SPOOKY LAUNCHER"
	"description" 									"SPOOKY LAUNCHER"
	"longdesc"										"SPOOKY LAUNCHER"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_flatline"
	"hud_icon"										"rui/weapon_icons/r5/weapon_flatline"

	"fire_mode"   									"automatic"

    "OnWeaponActivate"                              "OnWeaponActivate_RevenantLauncher"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_Vinson"
    "OnWeaponPrimaryAttack"                         "OnWeaponPrimaryAttack_RevenantLauncher"
	"OnProjectileCollision"                         "OnProjectileCollision_RevenantLauncher"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"70"
	"stat_range"  									"65"
	"stat_accuracy"   								"45"
	"stat_rof"										"60"

	// Models
	"viewmodel"   									"mdl/Weapons/ptpov_revenant_grenade/ptpov_revenant_grenade.rmdl"
	"playermodel" 									"mdl/weapons/vinson/w_vinson.rmdl"

	"chroma_color"									"1 .8 1"

	"projectile_launch_speed"						"1500"//"1100"
	"projectile_launch_pitch_offset"				"8"
	
	"fx_muzzle_flash_view"							""
	"fx_muzzle_flash_world"							""
	"fx_muzzle_flash_attach"						""
	"impact_effect_table"							"none"
	//Sounds
	"sound_dryfire"									"Weapon_Vinson_Trigger"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Revenant_Silence_Mvmt_Draw_1P"
	"fire_sound_1_player_1p"						"Revenant_Silence_Mvmt_Fire_1P"
	"fire_sound_1_player_3p"						"Revenant_Silence_Mvmt_Fire_3p"
	// "fire_sound_2_player_1p"						"Weapon_Vinson_SecondShot_1P"
	// "fire_sound_2_player_3p"						""
	// "fire_sound_2_npc"								"Weapon_Vinson_SecondShot_NPC"
	// "fire_sound_3_player_1p"						"Weapon_HemlokSMG_Fire_First_1P"
//	"fire_sound_3_player_3p"						"Weapon_HemlokSMG_Fire_First_3P"
	"sound_zoom_in"									"Weapon_R101_ADS_In"
	"sound_zoom_out"								"Weapon_R101_ADS_Out"
	"projectile_trail_effect_0"			"P_projectile_bBomb_trail"
	// "burst_or_looping_fire_sound_start_1p"			"Weapon_Vinson_FirstShot_1P"
	// "burst_or_looping_fire_sound_middle_1p"			"Weapon_Vinson_Loop_1P"
	// "burst_or_looping_fire_sound_end_1p"			"Weapon_Vinson_LoopEnd_1P"

	// "burst_or_looping_fire_sound_start_3p"			""
	// "burst_or_looping_fire_sound_middle_3p"			"Weapon_Vinson_Loop_3P"
	// "burst_or_looping_fire_sound_end_3p"			"Weapon_Vinson_LoopEnd_3P"

	// "burst_or_looping_fire_sound_start_npc"			""
	// "burst_or_looping_fire_sound_middle_npc"		"Weapon_Vinson_Loop_3p_NPC_a"
	// "burst_or_looping_fire_sound_end_npc"			"Weapon_Vinson_LoopEnd_NPC"

	"looping_sounds"								"0"

	//"low_ammo_sound_name_1"							"Vinson_LowAmmo_Shot1"

	// Ammo
	"ammo_clip_size"   								"30"

	dof_zoom_focusArea_horizontal					0.04
	dof_zoom_focusArea_top							0.060
	dof_zoom_focusArea_bottom						-0.0055

    "ammo_default_total"							"200"
    "ammo_stockpile_max"							"200"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

      "damage_near_value"   							"18"
    "damage_far_value"								"18"
    "damage_very_far_value"							"18"
    "damage_near_value_titanarmor"					"18"
    "damage_far_value_titanarmor" 					"18"
    "damage_very_far_value_titanarmor" 				"18"

    "damage_rodeo" 									"100"

    "npc_damage_near_value"   						"24"
    "npc_damage_far_value"							"15"

    "npc_damage_near_value_titanarmor"				"0"
    "npc_damage_far_value_titanarmor" 				"0"

    "npc_max_range"   								"2500"
    "npc_max_engage_range"							"2000"
    "npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"2"
	"npc_max_burst"   								"3"
	"npc_rest_time_between_bursts_min"				"0.8"
	"npc_rest_time_between_bursts_max"				"1.2"

    "viewmodel_offset_hip"							"0 5 -0.3"
	"viewmodel_offset_ads"							"0 0.04 0"

	"dof_zoom_nearDepthStart"						"1.25"
	"dof_zoom_nearDepthEnd"							"7.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	"sway_max_pitch_zoomed"  						"0.01"

	// Behavior
	"fire_rate"   									"8"
	"reload_time" 									"2.4"
	"reload_time_late1"								"0.6"
	"reloadempty_time"								"3.1"
	"reloadempty_time_late1"						"1.4"
	"reloadempty_time_late2"						"0.5"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"primary_fire_does_not_block_sprint"			"0"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
        {
            "ammo_default_total"							"0"
            "ammo_stockpile_max"							"50"
            "ammo_no_remove_from_stockpile"					"0"

            "low_ammo_fraction" 							"0.3"

	   		"uses_ammo_pool"								"1"
        }

                      
        hopup_highcal_rounds
        {
        	// This mod is only used to indicate that the hop-up is active
        	// When player changes fire modes, we activate "altfire_empowered"
        }

		// single shot empowered
		altfire_highcal
		{
          
		}
// end HAS_HIGHCAL_ROUNDS
      


		highcal_mag_l1
		{
			"ammo_clip_size" 				"25"
		}
		highcal_mag_l2
		{
			"ammo_clip_size" 				"28"
		}
		highcal_mag_l3
		{
			"ammo_clip_size" 				"30"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/vinson_sights"
		"mesh"							"models/weapons/attachments/vinson_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/vinson_bar"
		"mesh"							"models/weapons/attachments/vinson_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			fireMode     				"eWeaponVar.is_semi_auto"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_0
		{
			"ui"						"ui/crosshair_alternator"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
