#base "_base_handgun.txt"

                   
#base "_base_mags_energy.txt"
      

WeaponData
{
	// General
	"printname"   									"POCKET LASER SHEILA"
	"shortprintname"								"POCKET LASER SHEILA"
	"description" 									"A mini-minigun that fits in your pocket!"
	"longdesc"										"A mini-minigun that fits in your pocket!"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_r45"
	"hud_icon"										"rui/weapon_icons/r5/weapon_r45"

	"fire_mode"   									"automatic"

    "damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"mdl/weapons/p2011_auto/ptpov_p2011_auto.rmdl"
	"playermodel" 									"mdl/weapons/p2011_auto/w_p2011_auto.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									".4 .8 1"


	"projectile_launch_speed"                  "29500"

"ballistic_type"								"hitscan"

	// energy weapons have less drop
	"projectile_drag_coefficient" 					"0.0"
	"projectile_gravity_scale"						"1.15"
	"projectile_ricochet_max_count"					"0"

    "bolt_hitsize_grow1_time"				    "0.133"  //~100m
     "bolt_hitsize_grow1_size"				    "0"
     "bolt_hitsize_grow2_time"				    "0.267"  //~200m
     "bolt_hitsize_grow2_size"				    "0"
     "bolt_hitsize_growfinal_lerptime"		    "0.400"  //~300m
     "bolt_hitsize_growfinal_size"               "-1"

	// FX - Impacts
	//
	"impact_effect_table"                      "titan_bullet"

			"tracer_effect"   				"P_wpn_havok_beam"
			"tracer_effect_first_person"  	"P_wpn_havok_beam"
			"impact_effect_table" 			"exp_energy_ar_charged"

	// FX - Projectile
	//"projectilemodel"                          "mdl/weapons/bullets/projectile_20mm.rmdl"

	"sound_dryfire"									"hemlok_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"sound_trigger_pull"							"Weapon_Hemlok_Trigger"
	"sound_zoom_in"									"weapon_havoc_ads_in"
	"sound_zoom_out"								"weapon_havoc_ads_out"

	"fx_muzzle_flash_view"							"P_bhaxe_impact_base"
	"fx_muzzle_flash_world"							"P_bhaxe_impact_base"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// no shell ejects for this weapon
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""

	// Sound
			"fire_sound_1_player_1p" 						"weapon_havoc_altfire_singleshot_1p"
			"fire_sound_1_player_3p" 						"weapon_havoc_altfire_singleshot_3p"

	"low_ammo_sound_name_2"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_3"							"Hemlok_LowAmmo_Shot1"
	"low_ammo_sound_name_4"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_5"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_6"							"Hemlok_LowAmmo_Shot2"
	"low_ammo_sound_name_7"							"Hemlok_LowAmmo_Shot3"
	"low_ammo_sound_name_8"							"Hemlok_LowAmmo_Shot3"
	"low_ammo_sound_name_9"							"Hemlok_LowAmmo_Shot3"

	"deployfirst_time"								"1.5"

	"ammo_clip_size"   								"420"
	"ammo_per_shot" 				                "1"
	"ammo_min_to_fire"								"1"

	"ammo_default_total"							"2000"
	"ammo_stockpile_max"							"2000"
	"ammo_no_remove_from_stockpile"					"1"

	// Damage - When Used by Players
	"damage_near_value"   							"10"
	"damage_far_value"								"10"
	"damage_very_far_value"							"10"
	"damage_near_value_titanarmor"					"10"
	"damage_far_value_titanarmor" 					"10"
	"damage_very_far_value_titanarmor" 				"10"
	"damage_rodeo" 									"170"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"18"
	"npc_damage_far_value"							"18"
	"npc_damage_near_value_titanarmor"				"18"
	"npc_damage_far_value_titanarmor" 				"18"

	"npc_max_range"   								"2500"
	"npc_max_engage_range"							"2000"
	"npc_max_engage_range_heavy_armor"				"2500"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"3.5"
	"proficiency_good_spreadscale"					"3.0"
	"proficiency_very_good_spreadscale"   			"2.5"
	"proficiency_perfect_spreadscale"   			"1.75"

	"proficiency_poor_additional_rest"				"0.2"
	"proficiency_average_additional_rest"			"0.2"
	"proficiency_good_additional_rest"				"0.2"

	"npc_min_engage_range"							"0"
	"npc_min_engage_range_heavy_armor"				"500"

	"npc_min_burst"   								"7"
	"npc_max_burst"   								"12"
	"npc_rest_time_between_bursts_min"				"0.7"
	"npc_rest_time_between_bursts_max"				"1.2"

   // "viewmodel_offset_hip"							"-0.3 0.9 0.1"
	//"viewmodel_offset_ads"							"0 4.2 0.22"

	"dof_zoom_nearDepthStart"						"2"
	"dof_zoom_nearDepthEnd"							"3"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	dof_zoom_focusArea_horizontal					0.073
	dof_zoom_focusArea_top							0.080
	dof_zoom_focusArea_bottom						-0.041

	// Behavior
	"fire_rate"   									"30"

	"reload_time" 									"3.2"
	"reload_time_late1"								"2.2"
	"reloadempty_time"								"3.2"
	"reloadempty_time_late1"						"2.2"

	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"

	

	"sprint_fractional_anims"						"0"

	// ADS - default iron
  "zoom_time_in"					            	"0.18"
    "zoom_time_out"   				            	"0.16"
	"zoom_fov"										"70"

	"ads_move_speed_scale"							"0.95"

	// View Kick
	"viewkick_pattern"                              "energy_ar_2"

    "viewkick_spring" 								"energy_AR_vkp"
    "viewkick_spring_hot"                           "energy_AR_vkp_hot"

    "viewkick_spring_heatpershot"                   "1.0"
    "viewkick_spring_cooldown_holdtime"             "0.09"
    "viewkick_spring_cooldown_fadetime"             "0.05"

    "viewmodel_spring_jolt"                          "autofire_viewmodel_jolt"
    "viewmodel_jolt_scale"                           "1.0"
    "viewmodel_jolt_backwardPerShot"                 "-0.25"
    "viewmodel_jolt_roll"                            "0 2.7 0.0"
    "viewmodel_jolt_side"                            "0 0.04 0"

	"viewkick_pitch_base" 							"1.0"
    "viewkick_pitch_random"   						"1.0"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.25"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"1.0"
	"viewkick_yaw_random_innerexclude" 				"0.0"
	"viewkick_yaw_softScale"  						"1.2"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"-1.6"
    "viewkick_roll_randomMin" 						"-0.35"
    "viewkick_roll_randomMax" 						"0.35"
    "viewkick_roll_softScale" 						"0.8"
    "viewkick_roll_hardScale" 						"0.3"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_scale_firstshot_hipfire"				"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"1.72"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"1.0"
	"viewkick_scale_valuePerShot" 					"1"
	"viewkick_scale_pitch_valueLerpStart"   		"2"
	"viewkick_scale_pitch_valueLerpEnd" 			"7"
	"viewkick_scale_yaw_valueLerpStart"   			"2"
	"viewkick_scale_yaw_valueLerpEnd" 				"7"
	"viewkick_scale_valueDecayDelay"  				"0.12"
	"viewkick_scale_valueDecayRate"   				"50"

	"viewkick_perm_pitch_base"						"0.0"
	"viewkick_perm_pitch_random"  				 	"0.0"
	"viewkick_perm_yaw_base"						"0.0"
	"viewkick_perm_yaw_random"						"0.0"

	//
	"viewmodel_shake_forward"						"0.0"
	"viewmodel_shake_up"							"0.0"
	"viewmodel_shake_right"							"0.0"

	"spread_stand_hip"								"0.0"
	"spread_stand_hip_run"							"0.0"
	"spread_stand_hip_sprint"                       "0.0"
	"spread_crouch_hip"   							"0.0"
	"spread_air_hip"  								"0.0"

	"spread_stand_ads"								"0.0"
	"spread_crouch_ads"   							"0.0"
	"spread_air_ads"  								"0.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	"clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"1"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
	    gold
	    {
	    }

	survival_finite_ammo
		{
            "ammo_default_total"			"2000"
            "ammo_stockpile_max"			"2000"
            "ammo_no_remove_from_stockpile"	"1"

            "low_ammo_fraction" 			"0.3"

	   		"uses_ammo_pool"				"0"
		}

      
  
        optic_cq_threat
        {
            "viewmodel_offset_ads"                  "0 15 0"

            "dof_zoom_nearDepthStart"               "0.5"
            "dof_zoom_nearDepthEnd"                 "10.0"
        }

        bullets_mag_l1
        {
        	"ammo_clip_size"   					"19"
        }
        bullets_mag_l2
        {
        	"ammo_clip_size"   					"22"
        }
		bullets_mag_l3
		{
			"ammo_clip_size"   					"25"
		}
	}

		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/autopistol_rui_upper"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/autopistol_rui_lower"
		"mesh"							"models/weapons/attachments/re45_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"-2.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
}