#base "_base_assault_rifle.txt"
#base "_base_barrels_large.txt"
#base "_base_stocks_sniper.txt"              
#base "_base_mags_energy.txt"
      

WeaponData
{
	// General
	"printname"   									"Nuke Launcher"
	"shortprintname"								"Nuke Launcher"
	"description" 									"When you need that thing over there very dead"
	"longdesc"										"When you need that thing over there very dead"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"

	"menu_icon"										"rui/weapon_icons/r5/weapon_energy_ar"
	"hud_icon"										"rui/weapon_icons/r5/weapon_energy_ar"

	"fire_mode"   									"automatic"

    "damage_flags"									"DF_BULLET | DF_GIB | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "ar"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"75"
	"stat_range"  									"65"
	"stat_accuracy"   								"80"
	"stat_rof"										"80"

	// Models
	"viewmodel"   									"mdl/weapons/beam_ar/ptpov_beam_ar.rmdl"
	"playermodel" 									"mdl/weapons/beam_ar/w_beam_ar.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									".4 .8 1"

    "OnWeaponActivate"                              "OnWeaponActivate_Energy_AR"
    "OnWeaponDeactivate"                            "OnWeaponDeactivate_Energy_AR"

	

	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"										"34"

	// Models
	"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128.rmdl"
	"playermodel" 									"mdl/weapons/w1128/w_w1128.rmdl"

	// Effects

	"tracer_effect"   								"weapon_tracers_shotgun"
	"fx_muzzle_flash_view"							"mflash_shotgun_fp_FULL"
	"fx_muzzle_flash_world"							"mflash_shotgun_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"chroma_color"									".5 .3 1"

	"projectile_lifetime" 							"30.0"
	"impact_effect_table" 							"exp_nuke"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"weapon_softball_fire_1p"
	"fire_sound_1_player_3p"						"weapon_softball_fire_3p"
	"fire_sound_1_npc"								"weapon_softball_fire_npc"
	"sound_zoom_in"									"Weapon_EVA8_ADS_In"
	"sound_zoom_out"								"Weapon_EVA8_ADS_Out"

	"low_ammo_sound_name_1"							"Softball_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Softball_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Softball_LowAmmo_Shot3"

	"projectilemodel" 								"mdl/weapons/bullets/mgl_grenade.rmdl"
	"projectile_trail_effect_0" 					"P_xo_nuke_warn_flare"
	"projectile_launch_speed"						"2500"



	"explosion_inner_radius"						"200"
	"explosionradius"								"640"
	"impulse_force"   								"7000"
	"explosion_damage"								"666"
	"explosion_damage_heavy_armor"					"66"

	dof_zoom_focusArea_horizontal					0.036
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.023

    "damage_shield_scale"                           "1"

	"ammo_default_total"							"60"
	"ammo_stockpile_max"							"60"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"
	"ammo_per_shot"                                 "1"

	// Ammo
	"ammo_clip_size"   								"6"

	// Damage - When Used by Players
	"damage_near_value"   							"90"
	"damage_far_value"								"90"
	"damage_near_value_titanarmor"					"90"
	"damage_far_value_titanarmor" 					"90"
	"damage_rodeo" 									"550"
	"damage_near_distance"							"250"
	"damage_far_distance" 							"850"
	"damage_headshot_scale"							"1.5"
	"damage_leg_scale"                              "1.0"

	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"90"
	"npc_damage_far_value"							"90"
	"npc_damage_near_value_titanarmor"				"90"
	"npc_damage_far_value_titanarmor" 				"90"

	// Spread

	
	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"0.5"
	"npc_rest_time_between_bursts_max"				"0.7"

	"viewmodel_offset_ads"							"0 4.5 0"
	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"5.0"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"fire_rate"   									"2.0"
	"reload_time" 									"2.75"
	"reload_time_late1"								"1.45"
	"reload_time_late2"								"0.25"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"reloadempty_time_late3"						"0.8"

	"deployfirst_time"								"1.35"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"shotgun"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"1.5"

	"viewkick_yaw_base"   							"-0.65"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.75"
	"viewkick_roll_hardScale" 						"0.25"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.25"

	"viewkick_scale_firstshot_hipfire"		 		"1"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.5"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bodygroups:
	"bodygroup1_name"	"sight"
	"bodygroup1_set"	"1"

    "clip_bodygroup"						"clip"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"



	Mods
	{
	    gold
	    {
	    }

	survival_finite_ammo
		{
            "ammo_default_total"			"200"
            "ammo_stockpile_max"			"200"
            "ammo_no_remove_from_stockpile"	"1"

            "low_ammo_fraction" 			"0.3"

	   		"uses_ammo_pool"				"0"
		}

                  hopup_turbocharger
        {
			"fire_rate"   									"18"
			"ammo_clip_size"   								"42"  
			"is_semi_auto"									"0"
	}      
                               
         
                                                            
         

		legendary1
		{
			//"ui25_enable"									"0"
			"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/w1128/w_w1128_legendary_01.rmdl"

			//"dof_zoom_nearDepthStart"						"2.000"
			//"dof_zoom_nearDepthEnd"							"4.750"
		}

               
                                                                                                     
                    
         
                                                                                          
         
      
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/eva_shotgun_reticle"
		"mesh"					"models/weapons/attachments/eva_shotgun_reticle"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/eva_shotgun_screen"
		"mesh"					"models/weapons/attachments/eva_shotgun_screen"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			weaponFiring				weapon_is_firing
		}
	}


	active_crosshair_count				"1"
	rui_crosshair_index					"0"

RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grenade_launcher2"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
