"scripts/resource/ui/menus/FlowstateDM/flowstate_scoreboard.menu"
{
	"menu"
	{
		"ControlName"						"Frame"
		"xpos"								"0"
		"ypos"								"0"
		"zpos"								"3"
		"wide"								"f0"
		"tall"								"f0"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"PaintBackgroundType"				"0"
		"infocus_bgcolor_override"			"0 0 0 0"
		"outoffocus_bgcolor_override"		"0 0 0 0"
		"modal"								"1"

		"DarkenBackground"
		{
			"ControlName"			"Label"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"%100"
			"tall"					"%100"
			"labelText"				""
			"bgcolor_override"		"0 0 0 20"
			"visible"				"1"
			"paintbackground"		"1"
		}
		
	
	////////////////////////////////////////////////
	//TABLE SCOREBOARD
	////////////////////////////////////////////////
		"ServerBrowserBG"
		{
			"classname"				"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					""
			"ypos"					"%-70"
			"tall"					"50"
			"wide" 					"830"
			"fillColor"				"34 34 34 230"
			"drawColor"				"30 30 30 230"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			pin_to_sibling			"DarkenBackground"
			pin_corner_to_sibling	BOTTOM
			pin_to_sibling_corner	BOTTOM
		}
		
		"ServersBG"
		{
			"classname"				"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"830"
			"fillColor"				"30 30 30 180"
			"drawColor"				"30 30 30 180"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"0"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		
		"PlayerNameLbl"
		{
			"classname"				"ScoreboardUI"
			"ControlName"			"Label"
			"labelText"				"Player Name"
			"xpos"					"-50"
			"ypos"					"0"
			"auto_wide_tocontents"	"1"
			"zpos" 					"4"
			"fontHeight"			"30"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"LEFT"
		}
		
		"KillsLbl"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"Label"
			"labelText"				"Kills"
			"xpos"					"-250"
			"ypos"					"0"
			"zpos"					"6"
			"textalignment"			"center"
			"wide"					"150"
			"zpos" 					"4"
			"fontHeight"			"30"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"LEFT"
		}
		
		"DeathsLbl"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"Label"
			"labelText"				"Deaths"
			"xpos"					"-400"
			"ypos"					"0"
			"zpos"					"6"
			"textalignment"			"center"
			"wide"					"150"
			"zpos" 					"4"
			"fontHeight"			"30"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"LEFT"
		}

		"KDLbl"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"Label"
			"labelText"				"KD"
			"xpos"					"-540"
			"ypos"					"0"
			"zpos"					"6"
			"textalignment"			"center"
			"wide"					"150"
			"fontHeight"			"30"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"LEFT"
		}

		"DamageLbl"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"Label"
			"labelText"				"Damage"
			"xpos"					"-685"
			"ypos"					"0"
			"zpos"					"6"
			"textalignment"			"center"
			"wide"					"150"
			"fontHeight"			"30"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"LEFT"
			"pin_to_sibling_corner"	"LEFT"
		}

		// "LatencyLbl"
		// {
			// "classname"					"ScoreboardUI"
			// "ControlName"			"Label"
			// "labelText"				"Latency"
			// "xpos"					"-825"
			// "ypos"					"0"
			// "zpos"					"6"
			// "textalignment"			"center"
			// "wide"					"150"
			// "fontHeight"			"30"

			// "pin_to_sibling"		"ServerBrowserBG"
			// "pin_corner_to_sibling"	"LEFT"
			// "pin_to_sibling_corner"	"LEFT"
		// }
		
		"NameLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		
		"KillsLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"-250"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}

		"DeathsLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"-395"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		"KDLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"-540"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		"DamageLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"-685"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		// "LatencyLine"
		// {
			// "classname"					"ScoreboardUI"
			// "ControlName"			"ImagePanel"
			// "xpos"					"-825"
			// "ypos"					"0"
			// "tall"					"400"
			// "wide" 					"2"
			// "fillColor"				"84 84 84 200"
			// "drawColor"				"84 84 84 200"
			// "wrap"					"1"
			// "visible"				"1"
			// "zpos"					"3"

			// "pin_to_sibling"		"ServerBrowserBG"
			// "pin_corner_to_sibling"	"TOP_LEFT"
			// "pin_to_sibling_corner"	"BOTTOM_LEFT"
		// }		
		"LeftLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}
		
		"RightLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"800"
			"wide" 					"2"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServerBrowserBG"
			"pin_corner_to_sibling"	"TOP_RIGHT"
			"pin_to_sibling_corner"	"BOTTOM_RIGHT"
		}

		"BottomLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"2"
			"wide" 					"830"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServersBG"
			"pin_corner_to_sibling"	"BOTTOM_LEFT"
			"pin_to_sibling_corner"	"BOTTOM_LEFT"
		}

		"TopLine"
		{
			"classname"					"ScoreboardUI"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"tall"					"2"
			"wide" 					"830"
			"fillColor"				"84 84 84 200"
			"drawColor"				"84 84 84 200"
			"wrap"					"1"
			"visible"				"1"
			"zpos"					"3"

			"pin_to_sibling"		"ServersBG"
			"pin_corner_to_sibling"	"TOP_LEFT"
			"pin_to_sibling_corner"	"TOP_LEFT"
		}

		"PlayerRow0"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"0"
			

			"pin_to_sibling"			"ServerBrowserBG"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow1"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"1"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow2"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"2"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow3"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"3"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow4"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"4"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow5"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"5"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow6"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"6"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow7"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"7"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow8"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"8"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow9"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"9"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow10"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"10"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow11"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"11"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow12"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"12"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow13"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"13"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow14"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"14"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow15"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"15"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow16"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"16"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow17"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"17"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}

		"PlayerRow18"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"18"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"PlayerRow19"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"18"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"PlayerRow20"
		{
			"ControlName"				"RuiButton"
			"classname"					"ScoreboardUIButton"
			"wide"						"700"
			"tall"						"40"
			"visible"					"1"
			"enabled"					"1"
			"style"						"RuiButton"
			"rui"						"ui/tab_button.rpak"
			"labelText"					""
			"cursorVelocityModifier"  	"0.7"
			"zpos"						"1"
			"scriptID"					"18"

			"pin_to_sibling"			"PlayerRow19"
			"pin_corner_to_sibling"		"TOP_LEFT"
			"pin_to_sibling_corner"		"BOTTOM_LEFT"
		}
		"PlayerName0"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName1"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName2"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName3"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName4"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName5"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName6"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName7"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName8"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName9"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName10"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName11"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName12"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName13"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName14"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName15"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName16"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName17"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"PlayerName18"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		
		"PlayerName19"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow19"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		
		"PlayerName20"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-15"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"630"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow20"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"Kills0"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-210"
			"ypos"						"0"
			"zpos"						"0"
			"textAlignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills1"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills2"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills3"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills4"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills5"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills6"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills7"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills8"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills9"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills10"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills11"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills12"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills13"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills14"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills15"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills16"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills17"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills18"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills19"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow19"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Kills20"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-215"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow20"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		
		"Deaths0"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textAlignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths1"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths2"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths3"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths4"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths5"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths6"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths7"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths8"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths9"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths10"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths11"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths12"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths13"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths14"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths15"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths16"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths17"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Deaths18"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"					"-355"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"230"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD0"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textAlignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD1"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD2"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD3"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD4"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD5"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD6"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD7"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD8"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD9"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD10"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD11"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD12"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD13"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD14"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD15"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD16"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD17"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"KD18"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"KD19"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow19"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"KD20"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-560"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"27"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow20"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}
		"Damage0"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textAlignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow0"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage1"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow1"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage2"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow2"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage3"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow3"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage4"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow4"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage5"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow5"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage6"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow6"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage7"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow7"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage8"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow8"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage9"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow9"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage10"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow10"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage11"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow11"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage12"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow12"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage13"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow13"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage14"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow14"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage15"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow15"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage16"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow16"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage17"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow17"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage18"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow18"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage19"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow19"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}

		"Damage20"
		{
			"ControlName"				"Label"
			"labelText"					""
			"xpos"						"-700"
			"ypos"						"0"
			"zpos"						"0"
			"textalignment"				"center"
			"wide"						"110"
			"zpos" 						"4"
			"fontHeight"				"30"
			"classname"					"ScoreboardUI"

			"pin_to_sibling"			"PlayerRow20"
			"pin_corner_to_sibling"		"LEFT"
			"pin_to_sibling_corner"		"LEFT"
		}		
		// "Latency0"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textAlignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow0"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency1"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow1"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency2"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow2"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency3"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow3"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency4"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow4"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency5"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow5"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency6"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow6"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency7"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow7"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency8"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow8"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency9"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow9"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency10"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow10"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency11"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow11"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency12"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow12"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency13"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow13"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency14"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow14"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency15"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow15"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency16"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow16"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency17"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow17"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// }

		// "Latency18"
		// {
			// "ControlName"				"Label"
			// "labelText"					""
			// "xpos"						"-840"
			// "ypos"						"0"
			// "zpos"						"0"
			// "textalignment"				"center"
			// "wide"						"110"
			// "zpos" 						"4"
			// "fontHeight"				"30"
			// "classname"					"ScoreboardUI"

			// "pin_to_sibling"			"PlayerRow18"
			// "pin_corner_to_sibling"		"LEFT"
			// "pin_to_sibling_corner"		"LEFT"
		// } 
	}
}
